Q.1. What is the sum of 130+125+191?

A. 335

B. 456

C. 446

D. 426

Answer: C

Q.2: If we minus 712 from 1500, how much do we get?

A. 788

B. 778

C. 768

D. 758

Answer: A

Q.3: 50 times of 8 is equal to:

A. 80

B. 400

C. 800

D. 4000

Answer: B

Q.4: 110 divided by 10 is:

A. 11

B. 10

C. 5

D. None of these

Answer: A

Q.5: 20+(90÷2) is equal to:

A. 50

B. 55

C. 65

D. 60

Answer: C

Q.6: The product of 82 and 5 is:

A. 400

B. 410

C. 420

D. None of these

Answer: B

Q.7: Find the missing terms in multiple of 3: 3, 6, 9, __, 15

A. 10

B. 11

C. 12

D. 13

Answer: C

Q.8: Solve 24÷8+2.

A. 5

B. 6

C. 8

D. 12

Answer: A

Q.9: Solve: 300 – (150×2)

A. 150

B. 100

C. 50

D. 0

Answer: D

Q.10: The product of 121 x 0 x 200 x 25 is

A. 1500

B. 0

C. 4000

D. None of these

Answer B